REACT_APP_FIREBASE_API_KEY="AIzaSyDVqVlqZgIOLDBLchvMFdg2Ub4E6Qx2mjI"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecommerereact.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://ecommerereact.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ecommerereact"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecommerereact.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="831175992002"
REACT_APP_FIREBASE_APP_ID="1:831175992002:web:b48d1b393c94289c2c915b"